numero uniprot est le suivant 
 
b3138 b3319 b3318 b3321 b3165 b2417 b4384 b1779 b1761 b4000 b0929 b1888 b1887 b3556 b2312 b2476 b3231 b2609 b2607 b0954 b4005 b1914 b2289 b4178 b1073 b3829 b3980 b4315 b1852 b2529 b0890 

ID accession uniprot est le suivant 
P42909  P60723  P0ADZ0  P0A7R5  P0ADZ4  P69783  P0ABP8  P0A9B2  P00370  P0ACF0  P02931  P07363  P0A964  P0A9X9  P0AG16  P0A7D7  P0AA10  P0A7T3  P0A873  P0A6Q3  P15640  P0AED5  P36771  P0AF63  P0ABW9  P25665  P0CE48  P39264  P0AC53  P0ACD4  P46889  

L'enrichissement ontologique pour ces termes est la suivante 

cytosol [GO:0005829]plasma membrane [GO:0005886]GTP binding [GO:0005525]GTPase activity [GO:0003924]translation elongation factor activity [GO:0003746]response to antibiotic [GO:0046677]
 
cytosol [GO:0005829]cytosolic large ribosomal subunit [GO:0022625]large ribosomal subunit [GO:0015934]polysomal ribosome [GO:0042788]protein-DNA complex [GO:0032993]bacterial-type RNA polymerase transcriptional repressor activity, sequence-specific DNA binding [GO:0001217]endoribonuclease inhibitor activity [GO:0060698]RNA binding [GO:0003723]rRNA binding [GO:0019843]structural constituent of ribosome [GO:0003735]translation repressor activity [GO:0030371]DNA-templated transcription, termination [GO:0006353]negative regulation of endoribonuclease activity [GO:0060702]negative regulation of transcription, DNA-templated [GO:0045892]negative regulation of translation [GO:0017148]response to antibiotic [GO:0046677]ribosome assembly [GO:0042255]translation [GO:0006412]
 
integral component of plasma membrane [GO:0005887]membrane [GO:0016020]plasma membrane [GO:0005886]ATP binding [GO:0005524]ATPase activity [GO:0016887]DNA binding [GO:0003677]DNA translocase activity [GO:0015616]double-stranded DNA-dependent ATPase activity [GO:0033676]identical protein binding [GO:0042802]sequence-specific DNA binding [GO:0043565]cell cycle [GO:0007049]cell division [GO:0051301]cell separation after cytokinesis [GO:0000920]cellular response to antibiotic [GO:0071236]chromosome segregation [GO:0007059]positive regulation of catalytic activity [GO:0043085]positive regulation of transcription, DNA-templated [GO:0045893]response to osmotic stress [GO:0006970]response to salt stress [GO:0009651]
 
cytosol [GO:0005829]extrinsic component of cytoplasmic side of plasma membrane [GO:0031234]membrane [GO:0016020]kinase activity [GO:0016301]metal ion binding [GO:0046872]negative regulation of carbohydrate metabolic process [GO:0045912]phosphoenolpyruvate-dependent sugar phosphotransferase system [GO:0009401]
 
cell outer membrane [GO:0009279]integral component of membrane [GO:0016021]ion channel complex [GO:0034702]pore complex [GO:0046930]colicin transmembrane transporter activity [GO:0042912]disordered domain specific binding [GO:0097718]drug transmembrane transporter activity [GO:0015238]identical protein binding [GO:0042802]ion channel activity [GO:0005216]ion transmembrane transporter activity [GO:0015075]porin activity [GO:0015288]protein N-terminus binding [GO:0047485]drug transmembrane transport [GO:0006855]ion transmembrane transport [GO:0034220]protein homotrimerization [GO:0070207]
 
cytosol [GO:0005829]membrane [GO:0016020]identical protein binding [GO:0042802]purine-nucleoside phosphorylase activity [GO:0004731]cellular response to DNA damage stimulus [GO:0006974]purine nucleoside catabolic process [GO:0006152]purine nucleoside interconversion [GO:0019686]
 
cytosol [GO:0005829]2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase activity [GO:0050518]identical protein binding [GO:0042802]magnesium ion binding [GO:0000287]tRNA (guanine(37)-N(1))-methyltransferase activity [GO:0052906]tRNA (guanine-N1-)-methyltransferase activity [GO:0009019]tRNA methylation [GO:0030488]tRNA N1-guanine methylation [GO:0002939]
 
cytosol [GO:0005829]glucose-6-phosphate dehydrogenase activity [GO:0004345]identical protein binding [GO:0042802]NADP binding [GO:0050661]cell-cell signaling involved in quorum sensing [GO:0010699]glucose metabolic process [GO:0006006]pentose-phosphate shunt [GO:0006098]
 
cytoplasm [GO:0005737]cytosol [GO:0005829]methyl accepting chemotaxis protein complex [GO:0098561]plasma membrane [GO:0005886]ATP binding [GO:0005524]phosphorelay sensor kinase activity [GO:0000155]protein histidine kinase activity [GO:0004673]chemotaxis [GO:0006935]establishment of localization in cell [GO:0051649]negative regulation of protein modification process [GO:0031400]phosphorelay signal transduction system [GO:0000160]phosphorylation [GO:0016310]positive regulation of post-translational protein modification [GO:1901875]positive regulation of protein dephosphorylation [GO:0035307]protein autophosphorylation [GO:0046777]regulation of bacterial-type flagellum-dependent cell motility [GO:1902021]regulation of chemotaxis [GO:0050920]
 
cytoplasm [GO:0005737]cytosol [GO:0005829]amidophosphoribosyltransferase activity [GO:0004044]identical protein binding [GO:0042802]metal ion binding [GO:0046872]transferase activity, transferring glycosyl groups [GO:0016757]'de novo' IMP biosynthetic process [GO:0006189]glutamine metabolic process [GO:0006541]nucleoside metabolic process [GO:0009116]purine nucleobase biosynthetic process [GO:0009113]purine nucleotide biosynthetic process [GO:0006164]
 
cytosol [GO:0005829]2 iron, 2 sulfur cluster binding [GO:0051537]4 iron, 4 sulfur cluster binding [GO:0051539]ferrous iron binding [GO:0008198]identical protein binding [GO:0042802]iron-sulfur transferase activity [GO:0036455]cellular iron ion homeostasis [GO:0006879]iron-sulfur cluster assembly [GO:0016226]protein maturation by iron-sulfur cluster transfer [GO:0097428]
 
cytosol [GO:0005829]extracellular region [GO:0005576]5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity [GO:0003871]methionine synthase activity [GO:0008705]protein methyltransferase activity [GO:0008276]zinc ion binding [GO:0008270]homocysteine metabolic process [GO:0050667]methionine biosynthetic process [GO:0009086]tetrahydrofolate interconversion [GO:0035999]
 
cytosol [GO:0005829]membrane [GO:0016020]glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity [GO:0004365]NAD binding [GO:0051287]NADP binding [GO:0050661]glucose metabolic process [GO:0006006]glycolytic process [GO:0006096]
 
cytosol [GO:0005829]cytosolic small ribosomal subunit [GO:0022627]rRNA binding [GO:0019843]structural constituent of ribosome [GO:0003735]mRNA polyadenylation [GO:0006378]regulation of translation [GO:0006417]ribosomal small subunit assembly [GO:0000028]translation [GO:0006412]
 
cytosol [GO:0005829]HU-DNA complex [GO:1990178]membrane [GO:0016020]DNA binding [GO:0003677]identical protein binding [GO:0042802]cellular response to DNA damage stimulus [GO:0006974]chromosome condensation [GO:0030261]transcription, DNA-templated [GO:0006351]
 
cytosolic large ribosomal subunit [GO:0022625]RNA binding [GO:0003723]rRNA binding [GO:0019843]structural constituent of ribosome [GO:0003735]ribosomal large subunit assembly [GO:0000027]translation [GO:0006412]
 
cytosol [GO:0005829]3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase activity [GO:0008693]3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity [GO:0047451]trans-2-decenoyl-acyl-carrier-protein isomerase activity [GO:0034017]fatty acid biosynthetic process [GO:0006633]lipid biosynthetic process [GO:0008610]
 
cytoplasm [GO:0005737]cytosol [GO:0005829]glutamate dehydrogenase (NADP+) activity [GO:0004354]identical protein binding [GO:0042802]glutamate biosynthetic process [GO:0006537]
 
ATP binding [GO:0005524]ATPase activity, coupled [GO:0042623]metal ion binding [GO:0046872]phosphoribosylamine-glycine ligase activity [GO:0004637]'de novo' IMP biosynthetic process [GO:0006189]cellular response to DNA damage stimulus [GO:0006974]purine nucleobase biosynthetic process [GO:0009113]purine nucleotide biosynthetic process [GO:0006164]
 
cytosol [GO:0005829]cytosolic large ribosomal subunit [GO:0022625]large ribosomal subunit rRNA binding [GO:0070180]mRNA binding [GO:0003729]structural constituent of ribosome [GO:0003735]zinc ion binding [GO:0008270]negative regulation of translation [GO:0017148]translation [GO:0006412]
 
cytosol [GO:0005829]DNA binding [GO:0003677]RNA binding [GO:0003723]single-stranded DNA binding [GO:0003697]single-stranded RNA binding [GO:0003727]transcription antitermination factor activity, RNA binding [GO:0001072]negative regulation of DNA-templated transcription, termination [GO:0060567]response to cold [GO:0009409]transcription, DNA-templated [GO:0006351]
 
cytosol [GO:0005829]methyl accepting chemotaxis protein complex [GO:0098561]plasma membrane [GO:0005886]protein domain specific binding [GO:0019904]signal transducer activity [GO:0004871]chemotaxis [GO:0006935]establishment of localization in cell [GO:0051649]positive regulation of post-translational protein modification [GO:1901875]signal transduction [GO:0007165]
 
cytoplasm [GO:0005737]DNA binding [GO:0003677]phosphorelay response regulator activity [GO:0000156]phosphorelay signal transduction system [GO:0000160]regulation of transcription, DNA-templated [GO:0006355]transcription, DNA-templated [GO:0006351]
 
integral component of plasma membrane [GO:0005887]methyl accepting chemotaxis protein complex [GO:0098561]protein histidine kinase binding [GO:0043424]protein homodimerization activity [GO:0042803]signal transducer activity [GO:0004871]transmembrane signaling receptor activity [GO:0004888]cellular response to amino acid stimulus [GO:0071230]chemotaxis [GO:0006935]detection of chemical stimulus [GO:0009593]positive regulation of post-translational protein modification [GO:1901875]protein homooligomerization [GO:0051260]regulation of chemotaxis [GO:0050920]signal complex assembly [GO:0007172]
 
cytosolic small ribosomal subunit [GO:0022627]endodeoxyribonuclease activity [GO:0004520]four-way junction DNA binding [GO:0000400]structural constituent of ribosome [GO:0003735]ribosomal small subunit assembly [GO:0000028]translation [GO:0006412]
 
cytosol [GO:0005829]cytosolic small ribosomal subunit [GO:0022627]RNA binding [GO:0003723]structural constituent of ribosome [GO:0003735]transcription antitermination factor activity, RNA binding [GO:0001072]transcription antitermination [GO:0031564]translation [GO:0006412]
 
extrachromosomal circular DNA [GO:0005727]protein complex [GO:0043234]endonuclease activity [GO:0004519]metal ion binding [GO:0046872]protein domain specific binding [GO:0019904]cytolysis [GO:0019835]defense response to bacterium [GO:0042742]nucleic acid phosphodiester bond hydrolysis [GO:0090305]pathogenesis [GO:0009405]
 
cytosol [GO:0005829]plasma membrane [GO:0005886]deaminase binding [GO:1990827]phosphorelay response regulator activity [GO:0000156]protein-glutamate methylesterase activity [GO:0008984]chemotaxis [GO:0006935]protein deamination [GO:0018277]protein demethylation [GO:0006482]
 
cytosol [GO:0005829]acetyltransferase activity [GO:0016407]magnesium ion binding [GO:0000287]bacterial-type flagellum-dependent cell motility [GO:0071973]chemotaxis [GO:0006935]internal peptidyl-lysine acetylation [GO:0018393]phosphorelay signal transduction system [GO:0000160]protein acetylation [GO:0006473]
 
integral component of membrane [GO:0016021]plasma membrane [GO:0005886]ion channel binding [GO:0044325]protein C-terminus binding [GO:0008022]protein domain specific binding [GO:0019904]cytolysis [GO:0019835]defense response to Gram-negative bacterium [GO:0050829]negative regulation of ion transmembrane transporter activity [GO:0032413]
 
bacterial-type flagellum [GO:0009288]cytosol [GO:0005829]methyl accepting chemotaxis protein complex [GO:0098561]plasma membrane [GO:0005886]identical protein binding [GO:0042802]phosphoprotein phosphatase activity [GO:0004721]bacterial-type flagellum-dependent swimming motility [GO:0071977]chemotaxis [GO:0006935]regulation of chemotaxis [GO:0050920]
 
cytoplasm [GO:0005737]ATP binding [GO:0005524]identical protein binding [GO:0042802]pantetheine-phosphate adenylyltransferase activity [GO:0004595]coenzyme A biosynthetic process [GO:0015937]
 
cytosol [GO:0005829]DNA binding [GO:0003677]identical protein binding [GO:0042802]chromosome condensation [GO:0030261]transcription, DNA-templated [GO:0006351]
 
cytosol [GO:0005829]ferrous iron binding [GO:0008198]hydrolase activity [GO:0016787]peptide deformylase activity [GO:0042586]ribosome binding [GO:0043022]zinc ion binding [GO:0008270]co-translational protein modification [GO:0043686]N-terminal protein amino acid modification [GO:0031365]peptidyl-methionine modification [GO:0018206]translation [GO:0006412]
 
cytosol [GO:0005829]plasma membrane [GO:0005886]ATP binding [GO:0005524]DNA binding [GO:0003677]DNA replication origin binding [GO:0003688]identical protein binding [GO:0042802]sequence-specific DNA binding [GO:0043565]DNA replication [GO:0006260]DNA replication initiation [GO:0006270]negative regulation of DNA replication [GO:0008156]regulation of DNA replication [GO:0006275]regulation of transcription, DNA-templated [GO:0006355]transcription, DNA-templated [GO:0006351]
 
cytosol [GO:0005829]DNA polymerase III complex [GO:0009360]3'-5' exonuclease activity [GO:0008408]DNA binding [GO:0003677]DNA-directed DNA polymerase activity [GO:0003887]identical protein binding [GO:0042802]cellular response to DNA damage stimulus [GO:0006974]DNA strand elongation involved in DNA replication [GO:0006271]
 
cytoplasm [GO:0005737]cytosol [GO:0005829]membrane [GO:0016020]guanyl-nucleotide exchange factor activity [GO:0005085]translation elongation factor activity [GO:0003746]zinc ion binding [GO:0008270]
 
pilus [GO:0009289]cell adhesion [GO:0007155]pilus assembly [GO:0009297]
 
bacterial-type flagellum basal body, rod [GO:0030694]bacterial-type flagellum hook [GO:0009424]bacterial-type flagellum-dependent swarming motility [GO:0071978]
 
cell division site [GO:0032153]integral component of membrane [GO:0016021]integral component of plasma membrane [GO:0005887]plasma membrane [GO:0005886]identical protein binding [GO:0042802]cell division [GO:0051301]division septum assembly [GO:0000917]FtsZ-dependent cytokinesis [GO:0043093]
 
cytosol [GO:0005829]2 iron, 2 sulfur cluster binding [GO:0051537]cysteine desulfurase activity [GO:0031071]metal ion binding [GO:0046872]pyridoxal phosphate binding [GO:0030170]selenocysteine lyase activity [GO:0009000]sulfur carrier activity [GO:0097163][2Fe-2S] cluster assembly [GO:0044571]iron-sulfur cluster assembly [GO:0016226]oxazole or thiazole biosynthetic process [GO:0018131]tRNA pseudouridine synthesis [GO:0031119]
 
bacterial-type RNA polymerase core promoter proximal region sequence-specific DNA binding [GO:0000986]sequence-specific DNA binding [GO:0043565]transcription factor activity, sequence-specific DNA binding [GO:0003700]negative regulation of transcription, DNA-templated [GO:0045892]positive regulation of transcription, DNA-templated [GO:0045893]transcription, DNA-templated [GO:0006351]
 
2 iron, 2 sulfur cluster binding [GO:0051537]DNA binding [GO:0003677]metal ion binding [GO:0046872]negative regulation of transcription, DNA-templated [GO:0045892]regulation of transcription, DNA-templated [GO:0006355]transcription, DNA-templated [GO:0006351]
 
cytosol [GO:0005829]RNA binding [GO:0003723]DNA-templated transcription, termination [GO:0006353]transcription antitermination [GO:0031564]
 
cytosol [GO:0005829]membrane [GO:0016020]identical protein binding [GO:0042802]magnesium ion binding [GO:0000287]protein homodimerization activity [GO:0042803]pyruvate dehydrogenase (acetyl-transferring) activity [GO:0004739]pyruvate dehydrogenase activity [GO:0004738]thiamine pyrophosphate binding [GO:0030976]glycolytic process [GO:0006096]
 
cytoplasm [GO:0005737]kinase activity [GO:0016301]protein-N(PI)-phosphohistidine-sugar phosphotransferase activity [GO:0008982]phosphoenolpyruvate-dependent sugar phosphotransferase system [GO:0009401]
 
cytosol [GO:0005829]membrane [GO:0016020]ATP binding [GO:0005524]phosphoribosylaminoimidazolesuccinocarboxamide synthase activity [GO:0004639]'de novo' IMP biosynthetic process [GO:0006189]cobalamin biosynthetic process [GO:0009236]
 
cytosol [GO:0005829]cytosolic small ribosomal subunit [GO:0022627]rRNA binding [GO:0019843]structural constituent of ribosome [GO:0003735]maintenance of translational fidelity [GO:1990145]response to antibiotic [GO:0046677]ribosomal small subunit assembly [GO:0000028]
 
cytosol [GO:0005829]pseudouridine synthase activity [GO:0009982]RNA binding [GO:0003723]enzyme-directed rRNA pseudouridine synthesis [GO:0000455]
 
cytosol [GO:0005829]ATP binding [GO:0005524]DNA binding [GO:0003677]DNA helicase activity [GO:0003678]DNA translocase activity [GO:0015616]single-stranded DNA-dependent ATP-dependent DNA helicase activity [GO:0017116]DNA duplex unwinding [GO:0032508]DNA unwinding involved in DNA replication [GO:0006268]mismatch repair [GO:0006298]nucleotide-excision repair [GO:0006289]protein homooligomerization [GO:0051260]replication fork processing [GO:0031297]response to radiation [GO:0009314]rolling circle DNA replication [GO:0070581]SOS response [GO:0009432]
 
plasma membrane [GO:0005886]thiolester hydrolase activity [GO:0016790]lipid metabolic process [GO:0006629]
 

 
outer membrane [GO:0019867]regulation of conjugation [GO:0046999]
 

 
DNA binding [GO:0003677]recombinase activity [GO:0000150]
 

 
integral component of membrane [GO:0016021]
 
integral component of membrane [GO:0016021]amino acid transmembrane transporter activity [GO:0015171]
 
ATP binding [GO:0005524]pantothenate kinase activity [GO:0004594]coenzyme A biosynthetic process [GO:0015937]
 
ATP binding [GO:0005524]transport [GO:0006810]
 

 
nucleic acid binding [GO:0003676]
 
integral component of membrane [GO:0016021]
 
catalytic activity [GO:0003824]
 
DNA binding [GO:0003677]recombinase activity [GO:0000150]
 
catalytic activity [GO:0003824]metabolic process [GO:0008152]
 
carboxy-lyase activity [GO:0016831]hydrolase activity [GO:0016787]
 
membrane [GO:0016020]transporter activity [GO:0005215]transmembrane transport [GO:0055085]
 
